import re
import random

# Открываем файл с нормальными цитатами и создаем/чистим файл для перемешанных
f = open('./templates/template.html', 'r')
fn = open('./templates/templateNew.html', 'w')

# Разбиваем код по тэгу начала цитаты, он удаляется.
# Все элементы полученного массива кроме 0 начинаются с текста цитаты
x = f.read().split("<div class=\"quote__body\">")

# Вставляем первую часть кода
fn.write(x[0])

for line in x[1:]:
    # Начинаем цитату
    fn.write("<div class=\"quote__body\">")
    
    # Веделяем текст цитаты. Для этого разбиваем элемент массива с кодом страницы
    # по закрывающему тегу. В 0 элементе полученного массива будет текст цитаты,
    # а во всех остальных - просто код 
    y = line.split("</div>")

    # Разбиваем цитату на предложения по ".", "!", "?" и переносу строки
    parts = re.findall('.*?<br>|.*?[.!?\n]', y[0])

    # Перемешиваем предложения
    random.shuffle(parts)

    # Записываем получившуюся перемешанную цитату
    for subline in parts:
        fn.write(subline)

    # Восстанавливаем код до следующей цитаты
    for subline in y[1:]:
        fn.write("</div>")
        fn.write(subline)

# Закрываем файлы
f.close()
fn.close()
